//out: ../css/calendar.css
#Form_Form_Calendar {
    table {
        text-align: center;
        position: relative;
        .not-available {
            background: fadeout(red,50%);
        }
        .available {
            background: fadeout(green,50%);
            &:hover,
            &.hover {
                cursor: pointer;
                background: fadeout(green,25%);
            }
        }
        .selected {
            background: fadeout(blue,25%);
        }
        .preloader-holder {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: fadeout(black,90%);
            .preloader {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 3rem;
                -webkit-transform: translate(-50%);
                -ms-transform: translate(-50%);
                    transform: translate(-50%);
                span {
                    display: block;
                    -webkit-transform-origin: center center;
                        -ms-transform-origin: center center;
                            transform-origin: center center;
                    -webkit-animation-name: spin;
                            animation-name: spin;
                    -webkit-animation-duration: 1000ms;
                            animation-duration: 1000ms;
                    -webkit-animation-iteration-count: infinite;
                            animation-iteration-count: infinite;
                    -webkit-animation-timing-function: linear;
                            animation-timing-function: linear; 
                    @-webkit-keyframes spin { 
                        from { 
                            -webkit-transform: rotate(0deg); 
                                    transform: rotate(0deg); 
                        } to { 
                            -webkit-transform: rotate(360deg); 
                                    transform: rotate(360deg); 
                        }
                    } 
                    @keyframes spin { 
                        from { 
                            -webkit-transform: rotate(0deg); 
                                    transform: rotate(0deg); 
                        } to { 
                            -webkit-transform: rotate(360deg); 
                                    transform: rotate(360deg); 
                        }
                    }  
                }     
            }
        }
    }
} 